{
  "name": "vue-mini-state",
  "version": "1.0.0",
  "description": "State Management for Vuejs",
  "main": "src/index.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsc",
    "test:unit": "vue-cli-service test:unit",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprivillaso/vue-mini-state.git"
  },
  "keywords": [
    "vue",
    "state",
    "state-management"
  ],
  "author": "Juan Rivillas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jprivillaso/vue-mini-state/issues"
  },
  "homepage": "https://github.com/jprivillaso/vue-mini-state#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "types": "dist/index.d.ts"
}
